<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/pause"
        android:menuCategory="system"
        android:showAsAction="ifRoom"
        android:title="@string/pause"/>
    <item
        android:id="@+id/debug"
        android:menuCategory="system"
        android:showAsAction="ifRoom"
        android:title="@string/bounds_wireframes"/>
    <item
        android:id="@+id/fps"
        android:menuCategory="system"
        android:showAsAction="ifRoom"
        android:title="@string/fps"/>
    <item
        android:id="@+id/source"
        android:menuCategory="system"
        android:showAsAction="ifRoom"
        android:title="@string/source"/>

</menu>