# pure2d

./: .gitignore  .gitmodules  README.md  doc.sh  import-summary.txt  index.html  params.json  settings.gradle
pure2D/: .gitignore  .project  AndroidManifest.xml  HowToAddAShader.txt  LICENSE  LICENSE.3RDPARTY  README.md  build.gradle  proguard-project.txt
pure2D/assets/atlas/: coin_60px_15f.json
pure2D/jni/: Android.mk  build.sh
pure2D/jni/LWF/core/: lwf.h  lwf_animation.cpp  lwf_animation.h  lwf_bitmap.cpp  lwf_bitmap.h  lwf_bitmapex.cpp  lwf_bitmapex.h  lwf_button.cpp  lwf_button.h  lwf_compat.h  lwf_core.cpp  lwf_core.h  lwf_coredata.cpp  lwf_data.cpp  lwf_data.h  lwf_event.cpp  lwf_eventbutton.cpp  lwf_eventbutton.h  lwf_eventmovie.cpp  lwf_eventmovie.h  lwf_format.cpp  lwf_format.h  lwf_graphic.cpp  lwf_graphic.h  lwf_input.cpp  lwf_iobject.cpp  lwf_iobject.h  lwf_lwfcontainer.cpp  lwf_lwfcontainer.h  lwf_movie.cpp  lwf_movie.h  lwf_movieat.cpp  lwf_movieop.cpp  lwf_movieprop.cpp  lwf_object.cpp  lwf_object.h  lwf_particle.cpp  lwf_particle.h  lwf_programobj.cpp  lwf_programobj.h  (+8 more)
pure2D/jni/LWF/pure2d/: lwf_pure2d_bitmap.cpp  lwf_pure2d_bitmap.h  lwf_pure2d_factory.cpp  lwf_pure2d_factory.h  lwf_pure2d_object.cpp
pure2D/jni/LWF/supports/boost/: android.cpp
pure2D/res/layout/: animation_menu.xml  camera_menu.xml  container_menu.xml  effect_menu.xml  loader_menu.xml  main_menu.xml  particle_menu.xml  physics_menu.xml  stage_loader.xml  stage_mw_air_attacker.xml  stage_texture_masking.xml  stage_texture_repeating.xml  stage_textures.xml  stage_tween_animations.xml  texture_menu.xml
pure2D/res/menu/: stage_menu.xml
pure2D/res/values/: strings.xml
pure2D/res/xml/: atlas.xml
pure2D/src/com/funzio/pure2D/: Adapter.java  BaseDisplayObject.java  BaseScene.java  BaseStage.java  Cacheable.java  Camera.java  Contentable.java  CopyOfBaseDisplayObject.java  DisplayObject.java  Displayable.java  InvalidateFlags.java  LoopModes.java  Manipulatable.java  Maskable.java  Parentable.java  PerspectiveCamera.java  Playable.java  Pure2D.java  Pure2DURI.java  Scene.java  StackableObject.java  Stage.java  Touchable.java  _BaseDisplayObject_Perspective.java
pure2D/src/main/: AndroidManifest.xml
pure2DDemo/: build.gradle
pure2DDemo/src/main/: AndroidManifest.xml  pure2d-ui.dtd
(+1202 files in other folders)
