<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/stage_template" />

    <RadioGroup
        android:id="@+id/radio_group_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radio_explosion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onClickRadio"
            android:text="@string/explosion" />

        <RadioButton
            android:id="@+id/radio_black_explosion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onClickRadio"
            android:text="@string/black_explosion" />

        <RadioButton
            android:id="@+id/radio_tank_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onClickRadio"
            android:text="@string/tank_fire" />

        <RadioButton
            android:id="@+id/radio_gunshots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onClickRadio"
            android:text="@string/gunshots" />

        <RadioButton
            android:id="@+id/radio_smoke_puff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onClickRadio"
            android:text="@string/smoke_puff" />

        <RadioButton
            android:id="@+id/radio_explosion_combo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onClickRadio"
            android:text="@string/explosion_combo" />
    </RadioGroup>

</RelativeLayout>