buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ANDROID_BUILD_GRADLE_PLUGIN_VERSION}"
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/jbox2d-library-2.1.2.2.jar')
}

android {
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        jumboMode true
    }
}

