
<TextureAtlas width="4096" height="4096">
	<Image name="mayan_symbol_major_priest_ipad3_00000" left="1" top="1" right="281" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00001" left="282" top="1" right="562" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00002" left="563" top="1" right="843" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00003" left="844" top="1" right="1124" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00004" left="1125" top="1" right="1405" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00005" left="1406" top="1" right="1686" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00006" left="1687" top="1" right="1967" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00007" left="1968" top="1" right="2248" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00008" left="2249" top="1" right="2529" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00009" left="2530" top="1" right="2810" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00010" left="2811" top="1" right="3091" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00011" left="3092" top="1" right="3372" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00012" left="3373" top="1" right="3653" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00013" left="3654" top="1" right="3934" bottom="281"/>
	<Image name="mayan_symbol_major_priest_ipad3_00014" left="1" top="282" right="281" bottom="562"/>
	<Image name="mayan_symbol_major_priest_ipad3_00015" left="1" top="563" right="281" bottom="843"/>
	<Image name="mayan_symbol_major_priest_ipad3_00016" left="1" top="844" right="281" bottom="1124"/>
	<Image name="mayan_symbol_major_priest_ipad3_00017" left="1" top="1125" right="281" bottom="1405"/>
	<Image name="mayan_symbol_major_priest_ipad3_00018" left="1" top="1406" right="281" bottom="1686"/>
	<Image name="mayan_symbol_major_priest_ipad3_00019" left="1" top="1687" right="281" bottom="1967"/>
	<Image name="mayan_symbol_major_princess_ipad3_00000" left="1" top="1968" right="281" bottom="2248"/>
	<Image name="mayan_symbol_major_princess_ipad3_00001" left="1" top="2249" right="281" bottom="2529"/>
	<Image name="mayan_symbol_major_princess_ipad3_00002" left="1" top="2530" right="281" bottom="2810"/>
	<Image name="mayan_symbol_major_princess_ipad3_00003" left="1" top="2811" right="281" bottom="3091"/>
	<Image name="mayan_symbol_major_princess_ipad3_00004" left="1" top="3092" right="281" bottom="3372"/>
	<Image name="mayan_symbol_major_princess_ipad3_00005" left="1" top="3373" right="281" bottom="3653"/>
	<Image name="mayan_symbol_major_princess_ipad3_00006" left="1" top="3654" right="281" bottom="3934"/>
	<Image name="mayan_symbol_major_princess_ipad3_00007" left="282" top="282" right="562" bottom="562"/>
	<Image name="mayan_symbol_major_princess_ipad3_00008" left="563" top="282" right="843" bottom="562"/>
	<Image name="mayan_symbol_major_princess_ipad3_00009" left="844" top="282" right="1124" bottom="562"/>
	<Image name="mayan_symbol_major_princess_ipad3_00010" left="1125" top="282" right="1405" bottom="562"/>
	<Image name="mayan_symbol_major_princess_ipad3_00011" left="1406" top="282" right="1686" bottom="562"/>
	<Image name="mayan_symbol_major_princess_ipad3_00012" left="1687" top="282" right="1967" bottom="562"/>
	<Image name="mayan_symbol_major_princess_ipad3_00013" left="1968" top="282" right="2248" bottom="562"/>
	<Image name="mayan_symbol_major_princess_ipad3_00014" left="2249" top="282" right="2529" bottom="562"/>
	<Image name="mayan_symbol_major_princess_ipad3_00015" left="2530" top="282" right="2810" bottom="562"/>
	<Image name="mayan_symbol_major_princess_ipad3_00016" left="2811" top="282" right="3091" bottom="562"/>
	<Image name="mayan_symbol_major_princess_ipad3_00017" left="3092" top="282" right="3372" bottom="562"/>
	<Image name="mayan_symbol_major_princess_ipad3_00018" left="3373" top="282" right="3653" bottom="562"/>
	<Image name="mayan_symbol_major_princess_ipad3_00019" left="3654" top="282" right="3934" bottom="562"/>
	<Image name="mayan_symbol_major_snake_ipad3_00000" left="282" top="563" right="562" bottom="843"/>
	<Image name="mayan_symbol_major_snake_ipad3_00001" left="282" top="844" right="562" bottom="1124"/>
	<Image name="mayan_symbol_major_snake_ipad3_00002" left="282" top="1125" right="562" bottom="1405"/>
	<Image name="mayan_symbol_major_snake_ipad3_00003" left="282" top="1406" right="562" bottom="1686"/>
	<Image name="mayan_symbol_major_snake_ipad3_00004" left="282" top="1687" right="562" bottom="1967"/>
	<Image name="mayan_symbol_major_snake_ipad3_00005" left="282" top="1968" right="562" bottom="2248"/>
	<Image name="mayan_symbol_major_snake_ipad3_00006" left="282" top="2249" right="562" bottom="2529"/>
	<Image name="mayan_symbol_major_snake_ipad3_00007" left="282" top="2530" right="562" bottom="2810"/>
	<Image name="mayan_symbol_major_snake_ipad3_00008" left="282" top="2811" right="562" bottom="3091"/>
	<Image name="mayan_symbol_major_snake_ipad3_00009" left="282" top="3092" right="562" bottom="3372"/>
	<Image name="mayan_symbol_major_snake_ipad3_00010" left="282" top="3373" right="562" bottom="3653"/>
	<Image name="mayan_symbol_major_snake_ipad3_00011" left="282" top="3654" right="562" bottom="3934"/>
	<Image name="mayan_symbol_major_snake_ipad3_00012" left="563" top="563" right="843" bottom="843"/>
	<Image name="mayan_symbol_major_snake_ipad3_00013" left="844" top="563" right="1124" bottom="843"/>
	<Image name="mayan_symbol_major_snake_ipad3_00014" left="1125" top="563" right="1405" bottom="843"/>
	<Image name="mayan_symbol_major_snake_ipad3_00015" left="1406" top="563" right="1686" bottom="843"/>
	<Image name="mayan_symbol_major_snake_ipad3_00016" left="1687" top="563" right="1967" bottom="843"/>
	<Image name="mayan_symbol_major_snake_ipad3_00017" left="1968" top="563" right="2248" bottom="843"/>
	<Image name="mayan_symbol_major_snake_ipad3_00018" left="2249" top="563" right="2529" bottom="843"/>
	<Image name="mayan_symbol_major_snake_ipad3_00019" left="2530" top="563" right="2810" bottom="843"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00000" left="2811" top="563" right="3091" bottom="843"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00001" left="3092" top="563" right="3372" bottom="843"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00002" left="3373" top="563" right="3653" bottom="843"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00003" left="3654" top="563" right="3934" bottom="843"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00004" left="563" top="844" right="843" bottom="1124"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00005" left="563" top="1125" right="843" bottom="1405"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00006" left="563" top="1406" right="843" bottom="1686"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00007" left="563" top="1687" right="843" bottom="1967"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00008" left="563" top="1968" right="843" bottom="2248"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00009" left="563" top="2249" right="843" bottom="2529"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00010" left="563" top="2530" right="843" bottom="2810"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00011" left="563" top="2811" right="843" bottom="3091"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00012" left="563" top="3092" right="843" bottom="3372"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00013" left="563" top="3373" right="843" bottom="3653"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00014" left="563" top="3654" right="843" bottom="3934"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00015" left="844" top="844" right="1124" bottom="1124"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00016" left="1125" top="844" right="1405" bottom="1124"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00017" left="1406" top="844" right="1686" bottom="1124"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00018" left="1687" top="844" right="1967" bottom="1124"/>
	<Image name="mayan_symbol_major_stonehead_ipad3_00019" left="1968" top="844" right="2248" bottom="1124"/>
	<Image name="mayan_symbol_minor_10_ipad3" left="2249" top="844" right="2529" bottom="1124"/>
	<Image name="mayan_symbol_minor_A_ipad3" left="2530" top="844" right="2810" bottom="1124"/>
	<Image name="mayan_symbol_minor_J_ipad3" left="2811" top="844" right="3091" bottom="1124"/>
	<Image name="mayan_symbol_minor_K_ipad3" left="3092" top="844" right="3372" bottom="1124"/>
	<Image name="mayan_symbol_minor_Q_ipad3" left="3373" top="844" right="3653" bottom="1124"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00000" left="3654" top="844" right="3934" bottom="1124"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00001" left="844" top="1125" right="1124" bottom="1405"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00002" left="844" top="1406" right="1124" bottom="1686"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00003" left="844" top="1687" right="1124" bottom="1967"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00004" left="844" top="1968" right="1124" bottom="2248"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00005" left="844" top="2249" right="1124" bottom="2529"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00006" left="844" top="2530" right="1124" bottom="2810"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00007" left="844" top="2811" right="1124" bottom="3091"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00008" left="844" top="3092" right="1124" bottom="3372"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00009" left="844" top="3373" right="1124" bottom="3653"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00010" left="844" top="3654" right="1124" bottom="3934"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00011" left="1125" top="1125" right="1405" bottom="1405"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00012" left="1406" top="1125" right="1686" bottom="1405"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00013" left="1687" top="1125" right="1967" bottom="1405"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00014" left="1968" top="1125" right="2248" bottom="1405"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00015" left="2249" top="1125" right="2529" bottom="1405"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00016" left="2530" top="1125" right="2810" bottom="1405"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00017" left="2811" top="1125" right="3091" bottom="1405"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00018" left="3092" top="1125" right="3372" bottom="1405"/>
	<Image name="mayan_symbol_scatter_calendar_ipad3_00019" left="3373" top="1125" right="3653" bottom="1405"/>
	<Image name="mayan_symbol_wild_jaguar_ipad3_00000" left="3654" top="1125" right="3934" bottom="1405"/>
	<Image name="mayan_symbol_bonus_treasurebox_ipad3_00000" left="3935" top="1" right="4075" bottom="141"/>
</TextureAtlas>