<?xml version="1.0" encoding="utf-8"?>
<Group
    animator="ani_resize"
    height="600"
    width="600" >

    <Sprite9
        blendMode="premultiplied_alpha"
        height="100%"
        patches="20,20,20,20"
        source="@drawable/panel_collection_reward"
        touchable="true"
        width="100%" />

    <Sprite
        centerX="0"
        source="cache://global/global_hd/tag_sale_detail.png"
        top="5%" />

    <Group
        bottom="10%"
        left="10%"
        right="10%"
        top="25%" >
        <Rect
            height="100%"
            width="100%"
            color="#66FFFF00" />

        <Sprite
            centerX="0"
            centerY="0"
            height="30"
            width="30" />
        <Sprite
            height="30"
            left="5%"
            top="5%"
            width="30" />
        <Sprite
            height="30"
            right="5%"
            top="5%"
            width="30" />
        <Sprite
            bottom="5%"
            height="30"
            left="5%"
            width="30" />
        <Sprite
            bottom="5%"
            height="30"
            right="5%"
            width="30" />
        <Sprite
            bottom="5%"
            centerX="0"
            height="30"
            width="30" />
        <Sprite
            centerY="0"
            height="30"
            left="5%"
            width="30" />
        <Sprite
            centerX="0"
            height="30"
            top="5%"
            width="30" />
        <Sprite
            centerY="0"
            height="30"
            right="5%"
            width="30" />
    </Group>

</Group>