<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Group SYSTEM "../../pure2d-ui.dtd" >
<Group
    height="600"
    width="600" >

    <Sprite9
        blendMode="premultiplied_alpha"
        height="100%"
        patches="20,20,20,20"
        source="@drawable/panel_collection_reward"
        touchable="true"
        width="100%" />

    <Sprite
        blendMode="premultiplied_alpha"
        centerX="0"
        source="@drawable/pure2d_logo_64"
        top="7%" />

    <VGroup
        align="center"
        bottom="20%"
        childrenGap="2%"
        left="5%"
        reversed="true"
        top="10%"
        width="wrap_content" >
        <Sprite source="@drawable/cc_128" />
        <Sprite source="@drawable/mw_128" />
        <Sprite source="@drawable/ka_128" />
    </VGroup>

    <VScroll
        bottom="20%"
        childrenGap="2%"
        clippingEnabled="true"
        right="5%"
        top="10%"
        width="wrap_content" >
        <Sprite source="@drawable/cc_128" />
        <Sprite source="@drawable/mw_128" />
        <Sprite source="@drawable/ka_128" />
        <Sprite source="@drawable/cc_128" />
        <Sprite source="@drawable/mw_128" />
        <Sprite source="@drawable/ka_128" />
    </VScroll>

    <Button
        bottom="5%"
        centerX="0"
        patches="20,20,0,0"
        source="@drawable/btn_up"
        width="30%" >
        <Text
            centerX="0"
            centerY="0"
            font="font2"
            text="@string/okay" />
    </Button>

</Group>