<HGroup
    align="center"
    bottom="5%"
    centerX="0"
    childrenGap="20"
    height="wrap_content"
    width="100%" >

    <Button
        id="btn_cancel"
        patches="20,20,0,0"
        source="@drawable/btn_up"
        width="30%" >
        <Text
            centerX="0"
            centerY="0"
            font="font2"
            text="@string/cancel" />
    </Button>
    <Button
        id="btn_okay"
        patches="20,20,0,0"
        source="@drawable/btn_up"
        width="30%" >
        <Text
            centerX="0"
            centerY="0"
            font="font2"
            text="@string/okay" />
    </Button>

</HGroup>