<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Group SYSTEM "../../pure2d-ui.dtd" >
<Group
    height="400"
    width="600" >

    <Sprite9
        blendMode="premultiplied_alpha"
        height="100%"
        patches="20,20,20,20"
        source="@drawable/panel_collection_reward"
        touchable="true"
        width="100%" />

    <Sprite
        blendMode="premultiplied_alpha"
        centerX="0"
        source="@drawable/pure2d_logo_64"
        top="7%" />
    <!--
    <Sprite
        centerX="0"
        source="http://product.gree.net/share/global/global_hd/tag_sale_detail.png"
        top="20%" />
    -->

    <HGroup
        align="center"
        bottom="5%"
        centerX="0"
        childrenGap="20"
        height="wrap_content"
        width="100%" >
        <Button
            patches="20,20,0,0"
            source="@drawable/btn_up"
            width="30%" >
            <Text
                centerX="0"
                centerY="0"
                font="font2"
                text="@string/cancel" />
        </Button>
        <Button
            patches="20,20,0,0"
            source="@drawable/btn_up"
            width="30%" >
            <Text
                centerX="0"
                centerY="0"
                font="font2"
                text="@string/okay" />
        </Button>
    </HGroup>

</Group>