<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Group SYSTEM "../../pure2d-ui.dtd" >
<Group
    height="400"
    width="600" >

    <Sprite9
        blendMode="premultiplied_alpha"
        height="100%"
        patches="20,20,20,20"
        source="@drawable/panel_collection_reward"
        touchable="true"
        width="100%" />

    <Sprite
        centerX="0"
        source="http://product.gree.net/share/img/header-logo-01.png"
        top="7%" />
    <Sprite
        centerX="0"
        source="cache://img/header-logo-01.png"
        top="20%" />

    <Button
        bottom="5%"
        centerX="0"
        source="@drawable/btn_up" >
        <Text
            centerX="0"
            centerY="0"
            font="font2"
            text="@string/hello_text" />
    </Button>

</Group>