<?xml version="1.0" encoding="utf-8"?>
<Config cdnUrl="http://product.gree.net/share/" >

    <fonts>
        <Font
            id="font1"
            style="bold"
            characters="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!"
            paddingX="10"
            paddingY="10"
            shadowDx="5"
            shadowDy="5"
            shadowRadius="5.5"
            size="50"
            strokeColor="#FFFF0000"
            strokeSize="55"
            typeface="fonts/foo.ttf"
            color="#FFFFFF00" />
        <Font
            id="font2"
            style="bold"
            characters="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!"
            paddingX="5"
            paddingY="5"
            shadowRadius="5.5"
            size="30"
            strokeColor="#FF333333"
            color="#FFFFFFFF" />
    </fonts>

</Config>