<?xml version="1.0" encoding="utf-8"?>
<Group
    height="wrap_content"
    width="wrap_content" >

    <Sprite9
        blendMode="premultiplied_alpha"
        height="400"
        patches="20,20,20,20"
        source="@drawable/panel_collection_reward"
        width="600" />

    <Sprite
        centerX="0"
        source="http://product.gree.net/share/img/header-logo-01.png"
        top="7%" />

    <Text
        centerX="0"
        centerY="0"
        font="font1"
        text="Hello Pure2D UI!" />
    <Text
        font="font2"
        left="5%"
        text="TL"
        top="5%"
        color="#FFFFFF00" />
    <Text
        font="font2"
        right="5%"
        text="TR"
        top="5%"
        color="#FFFFFF00" />
    <Text
        bottom="5%"
        font="font2"
        left="5%"
        text="BL"
        color="#FFFFFF00" />
    <Text
        bottom="5%"
        font="font2"
        right="5%"
        text="BR"
        color="#FFFFFF00" />

</Group>