<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.funzio.pure2D.BaseStage
        android:id="@+id/stage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/tv_frame_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FF0000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_objects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#99FF0000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/white" />

</merge>